on:
 schedule:
    - cron: "*/2****" #Every day at midnight UTC

jobs:
   demo-commands:
    runs-on: ubuntu-latest

    steps: 
       - name: Show current working directory
         run: pwd  
        
       - name: List files in the directory 
         run: ls-la

       - name: Print todays date
          run:date




          
